html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem; }

body {
  background: #FAFAFA;
  margin: 0;
  padding: 0; }

.container {
  margin-left: 12px;
  margin-right: 18px; }

h1,
h2,
p {
  margin: 0;
  padding: 0; }

.site_header {
  padding-top: 17px;
  padding-bottom: 38px; }

.site_header__heading {
  font-family: PT Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -0.045em;
  color: #000000; }

.masthead {
  padding-bottom: 38px; }

.masthead_header {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 10px; }

.masthead_description {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #000000; }

.name {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #000000; }

.job {
  font-family: PT Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 13px;
  text-transform: uppercase;
  color: #000000; }

.section img {
  width: 100%;
  height: 100%; }

.article_main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, 1fr);
  column-gap: 21px;
  row-gap: 17px; }

.section_bill {
  grid-column: 1 / 2;
  grid-row: 1 / 4; }

.section_saba {
  grid-column: 2 / 3;
  grid-row: 2 / 5; }

.section_shae {
  grid-column: 1 / 2;
  grid-row: 4 / 7; }

.section_skylah {
  grid-column: 2 / 3;
  grid-row: 2 / 8; }

.section_griff {
  grid-column: 1 / 2;
  grid-row: 8 / 13; }

.section_stan {
  grid-column: 2 / 3;
  grid-row: 8 / 12; }

.footer {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #A9A9A9;
  padding-top: 88px;
  padding-bottom: 28px; }
